VITE_APP_BACKENDURI='http://localhost:8080'
VITE_APP_FRONTENDURI='http://localhost:5173'

VITE_RAZORPAY_KEY_ID="rzp_test_budGWbAHpmKMtR"

# VITE_APP_BACKENDURI='http://192.168.0.162:8080'
# VITE_APP_FRONTENDURI='http://192.168.0.162:5173'

